
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dWh3aGp0bHNsZXVjcHpva3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NDM1NDMsImV4cCI6MjA1MzIxOTU0M30.3P_O3fvNWNMGg2DbpAPqY7zdSmOAfTMIk-oOjhwAZ6U
VITE_SUPABASE_URL=https://wuuhwhjtlsleucpzoktb.supabase.co